WindowTestPopup.xaml

<Window x:Class="VotifyTest.WindowTestPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotifyTest"
        mc:Ignorable="d"
        Title="WindowTestPopup" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxTheme"  FontSize="30" HorizontalAlignment="Left" Height="116" Margin="10,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxDescription"  FontSize="30" HorizontalAlignment="Left" Height="98" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <Label Content="Treść Tematu:" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Height="48" Grid.ColumnSpan="2"/>
        <Label Content="Treść Opisu:" FontSize="30" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonTestujPowiadomienie" FontSize="30" Content="Testuj Powiadomienie" Width="Auto" Margin="460,350,10,25" Click="buttonTestujPowiadomienie_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
