Views/LoginWindow.xaml

<Window x:Class="VotifyTest.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotifyTest"
        mc:Ignorable="d"
        Title="Votify - Login Panel" 
        Height="300" 
        Width="450" Loaded="Window_Loaded" StateChanged="Window_StateChanged" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed" Icon="/VotifyTest;component/Resources/VotifyIcon.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Login:" FontSize="24" />
            <TextBox x:Name="LoginBox" Text="login" HorizontalAlignment="Stretch" FontSize="26"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
            <Label Content="Hasło:" FontSize="24" Grid.Row="3" Grid.Column="1" />
            <PasswordBox x:Name="PasswordBox" Password="password1" HorizontalAlignment="Stretch" FontSize="26" Grid.Row="4" Grid.Column="1"/>
        </StackPanel>

        <Button x:Name="LoginButton" Click="LoginButton_Click" Grid.Row="3" Grid.Column="1" Content="Login" FontSize="20" Margin="50 10 50 0" Padding="5"/>

    </Grid>
</Window>