Views/LoginWindow.xaml

<Window x:Class="Votify.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Votify"
        mc:Ignorable="d"
        Title="Votify - Login" 
        Height="350" 
        Width="425" Loaded="Window_Loaded" StateChanged="Window_StateChanged" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed" Icon="/VotifyTest;component/Resources/VotifyIconRed.ico" >
    <Grid Background="#003830">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{StaticResource votifyIcon}" Width="64"/>
                <Viewbox Height="64" Margin="20 10">
                    <TextBlock Foreground="White" Text="Votify"/>
                </Viewbox>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Foreground="White" Content="Login:" FontSize="20" />
            <TextBox x:Name="LoginBox" Text="" HorizontalAlignment="Stretch" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" >
            <Label Foreground="White" Content="Hasło:" FontSize="20" Grid.Row="3" Grid.Column="1" />
            <PasswordBox x:Name="PasswordBox" Password="" HorizontalAlignment="Stretch" FontSize="24" Grid.Row="4" Grid.Column="1"/>
        </StackPanel>

        <Button  Background="White" Foreground="Black" x:Name="LoginButton" Click="LoginButton_Click" Grid.Row="4" Grid.Column="1" Content="Zaloguj się" FontSize="20" Margin="50 20 50 0" Padding="5"/>

    </Grid>
</Window>