Views/MainWindow.xaml

<Window x:Class="Votify.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Votify.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Votify" Height="450" Width="400" Closed="Window_Closed" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" Loaded="Window_Loaded" Icon="/VotifyTest;component/Resources/VotifyIconRed.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel x:Name="menu" Grid.Column="0" DockPanel.Dock="Top">
                <Button  x:Name="ButtonEvents" Click="ButtonEvents_Click" Style="{DynamicResource mButtonActive}">
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Dzisiejsze <LineBreak/> wydarzenia</TextBlock>
                    </Viewbox>
                </Button>
                <Button  x:Name="ButtonSettings"  Click="ButtonSettings_Click" Style="{DynamicResource mButton}">
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Ustawienia</TextBlock>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Background="#003830">
                <StackPanel Margin="30">
                    <Image Source="/VotifyTest;component/Resources/VotifyIconRed.ico" Width="64" />
                </StackPanel>
                <Viewbox>
                    <TextBlock Foreground="White" Text="Votify" Padding="15 0"/>
                </Viewbox>

            </StackPanel>
        </DockPanel>
        <ListBox x:Name="ListEvents" Grid.Column="1" HorizontalContentAlignment="Stretch" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="SettingsPane" Visibility="Collapsed"  Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Viewbox Height="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="CheckBoxMuteSpeech" Click="CheckBoxMuteSpeech_Click"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="CheckBoxHidePopup" Click="CheckBoxHidePopup_Click"/>
            </Viewbox>

            <Viewbox Height="25" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                <TextBlock Margin="5 0"  Text="Wycisz narratora"/>
            </Viewbox>
            <Viewbox Height="45" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" >
                <TextBlock Margin="5 0">
                    Wyłącz wyświetlanie<LineBreak/> powiadomień w rogu ekranu
                </TextBlock>
            </Viewbox>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">

                <Viewbox Height="25" >
                    <TextBlock x:Name="VoiceChoiceLabel" Text="Głos narratora"/>
                </Viewbox>

                <ComboBox Height="30" x:Name="ComboBoxVoices" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" SelectionChanged="ComboBoxVoices_SelectionChanged" FontSize="16" Margin="0 5"/>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5">
                <Viewbox Height="25" >
                    <TextBlock Text="Głośność narratora"/>
                </Viewbox>

                <Slider  x:Name="SliderVolumeSpeech" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Minimum="0" Maximum="100" TickFrequency="1" VerticalAlignment="Center" ValueChanged="SliderVolumeSpeech_ValueChanged" />

            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" >

                <Viewbox  Height="25">
                    <TextBlock Text="Szybkość mowy narratora"/>
                </Viewbox>

                <Slider x:Name="SliderSpeedSpeech" Minimum="-10" Maximum="10" TickFrequency="1" VerticalAlignment="Center" ValueChanged="SliderSpeedSpeech_ValueChanged"/>

            </StackPanel>

            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="30 0" Padding="3">
                <Viewbox>
                    <TextBlock>Test dźwięku</TextBlock>
                </Viewbox>
            </Button>

        </Grid>

        <Button x:Name="ButtonLogout" Grid.Row="1" Style="{DynamicResource logoutButton}">
            <Viewbox>
                <TextBlock Padding="3">Wyloguj się</TextBlock>
            </Viewbox>
        </Button>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock x:Name="TextUsername" Padding="2" Text="Nazwa użytkownika" TextAlignment="Right"/>
        </Viewbox>
        
    </Grid>
</Window>
