Views/MainWindow.xaml

<Window x:Class="VotifyTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotifyTest.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Votify" Height="450" Width="400" Closed="Window_Closed" ResizeMode="CanMinimize" StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>




        <DockPanel>
            <StackPanel Grid.Column="0" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="mButton">
                        <Setter Property="Padding" Value="20"/>
                        <Setter Property="Height" Value="100"/>
                    </Style>
                </StackPanel.Resources>
            
                <Button x:Name="ButtonEvents" Click="ButtonEvents_Click" Style="{StaticResource mButton}">
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Dzisiejsze <LineBreak/> wydarzenia</TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="ButtonSettings" Click="ButtonSettings_Click" Style="{StaticResource mButton}">
                    <Viewbox>
                        <TextBlock TextAlignment="Center">Ustawienia</TextBlock>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel>
                <Image Source="../Resources/V.png" Width="48" Margin="30"/>
                <Viewbox>
                    <TextBlock Text="Votify" Padding="10 0"/>
                </Viewbox>

            </StackPanel>
        </DockPanel>
        <ListBox x:Name="ListEvents" Grid.Column="1" HorizontalContentAlignment="Stretch" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="SettingsPane" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Viewbox Height="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox/>
            </Viewbox>

            <Viewbox Height="25" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
                <TextBlock Margin="5 0"  Text="Wycisz narratora"/>
            </Viewbox>
            <Viewbox Height="45" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBlock>
                    Wyłącz wyświetlanie<LineBreak/> powiadomień w rogu ekranu
                </TextBlock>
            </Viewbox>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">

                <Viewbox Height="25" >
                    <TextBlock Text="Głos narratora" />
                </Viewbox>

                <ComboBox Height="30" x:Name="ComboBoxVoices" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">

                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Viewbox Height="25" >
                    <TextBlock Text="Głośność narratora"/>
                </Viewbox>

                <Slider Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Minimum="0" Maximum="100" TickFrequency="1" VerticalAlignment="Center" />

            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">

                <Viewbox  Height="25">
                    <TextBlock Text="Szybkość mowy narratora"/>
                </Viewbox>

                <Slider Minimum="-10" Maximum="10" TickFrequency="1" VerticalAlignment="Center"/>

            </StackPanel>

        </Grid>

        <Button x:Name="ButtonLogout" Grid.Row="1">
            <Viewbox>
                <TextBlock Padding="3">Wyloguj się</TextBlock>
            </Viewbox>
        </Button>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock x:Name="TextUsername" Padding="2" Text="Użyszkodnik" TextAlignment="Right"/>
        </Viewbox>
        
    </Grid>
</Window>
