Views/Popup.xaml

<Window x:Class="VotifyTest.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotifyTest"
        mc:Ignorable="d"
        Title="Popup" Height="200" Width="300" WindowStyle="None" Loaded="Popup_Loaded" Icon="/VotifyTest;component/Resources/VotifyIcon.ico" ShowInTaskbar="False">
    <Grid>
        <!--<Viewbox HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" >
            <TextBlock x:Name="textBlockTheme" Text="{Binding Title}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="96" Margin="10,86,0,0" VerticalAlignment="Top" Width="272" >
            <TextBlock x:Name="textBlockDescription" Text="{Binding Description}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        </Viewbox>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Margin="5">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
            </Viewbox>
            <TextBlock FontSize="20" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="10 0"/>
        </Grid>
        

    </Grid>
</Window>
